{
  "name": "pbmaiodes3_joaograf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "tsx watch src/shared/http/server.ts",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/jest": "^29.5.12",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.16.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.623.0",
    "@aws-sdk/credential-providers": "^3.623.0",
    "@aws-sdk/s3-request-presigner": "^3.623.0",
    "@aws-sdk/util-format-url": "^3.609.0",
    "@smithy/hash-node": "^3.0.3",
    "@smithy/protocol-http": "^4.1.0",
    "@smithy/url-parser": "^3.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "http-errors": "^2.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2"
  }
}
