{
    "compilerOptions": {
        "target": "es2016",
        "lib": ["es5", "es6"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@modules/*": ["src/modules/*"],
            "@database/*": ["src/database/*"],
            "@shared/*": ["src/shared/*"],
            "@models/*": ["src/models/*"],
            "@config/*": ["src/config/*"],
            "@validators/*": ["src/validators/*"]
        },
        "resolveJsonModule": true,
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
